<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>DSISD Elementary Zone Map</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="dsisd.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvSRJyVLcDkW3mDdO9Z_uIxJPbqVI6Jx4"></script>
	<script src="maplabel-compiled.js"></script>
	<script src="gis.js"></script>
	<script src="dsisd.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-40194955-3', 'auto');
	  ga('send', 'pageview');
	</script>	
  </head>
  <body>
    <div id="map"></div>
	<div id="right">
		<div id="top-right">
			<fieldset>
				<legend class="togvis">Map Options</legend>
				<input type="checkbox" name="calculate_route" id="calculate_route" /><label for="calculate_route">Calculate Route Info</label><br/><br/>
				<input type="checkbox" name="elementary_5" id="elementary_5" class="adjust-years" /><label for="elementary_5">Show Elementary #5 <br/>&nbsp;&nbsp;&nbsp;&nbsp;estimated @ <select id="elementary-5-start" class="adjust-years skinny-select"><option value="2021" SELECTED>2021</option><option value="2022">2022</option><option value="2023">2023</option></select> <select id="elementary-5-location" class="adjust-school-location"><option value="loc1" SELECTED>Location 1</option><option value="loc2">Location 2</option></select></label><br/><br/>
				<input type="checkbox" name="elementary_6" id="elementary_6" class="adjust-years" /><label for="elementary_6">Show Elementary #6 <br/>&nbsp;&nbsp;&nbsp;&nbsp;estimated @ <select id="elementary-6-start" class="adjust-years skinny-select"><option value="2023" SELECTED>2023</option><option value="2024">2024</option><option value="2025">2025</option></select></label><br/><br/>
				<input type="radio" name="zoning_option" id="custom_option" value="custom_option" /><label for="custom_option">Custom Map</label> <span>[ <a href="#" id="permalink">permalink</a> ]</span><br/>
				<div class="existing-option"><input type="radio" name="zoning_option" id="current_zones" value="current_zones" /><label for="current_zones">Current Zones</label></div>
				<div class="existing-option"><input type="radio" name="zoning_option" id="option1" value="option1" CHECKED /><label for="option1">Proposal Map 1</label></div>
				<div class="existing-option"><input type="radio" name="zoning_option" id="option2" value="option2" /><label for="option2">Proposal Map 2</label></div>
				<div class="existing-option"><input type="radio" name="zoning_option" id="option3" value="option3" /><label for="option3">Proposal Map 3</label></div>
				<div class="existing-option"><input type="radio" name="zoning_option" id="option3a" value="option3a" /><label for="option3">Proposal Map 3a</label></div>
				<div class="existing-option"><input type="radio" name="zoning_option" id="option4" value="option4" /><label for="option4">Proposal Map 4</label></div>
				<div class="future5-option"><input type="radio" name="zoning_option" id="future5" value="future5" /><label for="future5">Future Map - Elementary #5</label></div>
				<div class="future5-option"><input type="radio" name="zoning_option" id="future53a" value="future53a" /><label for="future53a">Future Map - Elementary #5 3a</label></div>
				<div class="future6-option"><input type="radio" name="zoning_option" id="future6" value="future6" /><label for="future6">Future Map - Elementary #6</label></div>
				<div class="future6-option"><input type="radio" name="zoning_option" id="future63a" value="future63a" /><label for="future63a">Future Map - Elementary #6 3a</label></div>
				<br/>
				<label>Click on zones to rotate between school assignments.</label>
			</fieldset>
			<fieldset id="route_info">
				<legend class="togvis">Route Info</legend>
				<label for="route_duration">Route Duration</label><input type="text" name="route_duration" id="route_duration" /><br/>
				<label for="route_distance">Route Distance</label><input type="text" name="route_distance" id="route_distance" /><br/>
			</fieldset>
		</div>
		<div id="middle-right">
			<div class="enrollment-header">Enrollment Numbers<br/>
				<span class="legend">Capacity: 
					<span class="legend-item yellow-bg"> 100-119% </span> 
					<span class="legend-item red-bg"> 120%+ </span>
				</span>
			</div>
		</div>
		<div id="bottom-right">
			<p class="notes">* Dr. Gearing has provided the latest district growth numbers.  The data can be found here: <a href="dsisd-02-2017.csv" target="_new">dsisd-02-2017.csv</a>.  The original data from the June 2016 Demographic Update can be found here: <a href="dsisd-06-2016.csv" target="_new">dsisd-06-2016.csv</a>.</p>
			<p class="notes">* District and Zone boundaries are not exact</p>
			<p class="notes">* The attendance and zone data on this site is public; however, the code and such is &copy; David Greene.</p>
			<p class="contact"> 
				<a href="http://www.google.com/recaptcha/mailhide/d?k=01Es0NSloWDlUcaP2TVmb0aw==&amp;c=NT_bldv18K15K3LyRCLKWbNdFvQTmEIHG6B18ARsuO0=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01Es0NSloWDlUcaP2TVmb0aw\x3d\x3d\x26c\x3dNT_bldv18K15K3LyRCLKWbNdFvQTmEIHG6B18ARsuO0\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
				| <a href="http://trumpetx.com" target="_new"><i class="fa fa-file-o" aria-hidden="true"></i></a>
				| <a href="https://www.linkedin.com/in/dcgreene" target="_new"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				| <a href="https://www.github.com/trumpetx" target="_new"><i class="fa fa-github" aria-hidden="true"></i></a>
				| <a href="https://twitter.com/trumpetxx" target="_new"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</p>
		</div>
	</div>
    
  </body>
</html>